body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(197, 197, 197);
}

/* home page */

nav {
  position: absolute;
  top: 0;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(35, 35, 35);
  color: white;
  width: 100%;
}

.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.home-image {
  min-height: 400px;
  height: max(400px, 60vh);
  width: max(500px, 60%);
}
.home-img-wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.welcome-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
  margin-top: 100px;
  margin-bottom: 150px;
  max-width: 70%;
  align-self: center;
  flex-direction: column;
}
.welcome-text > h1 {
  font-size: 50px;
}
.templates {
  display: flex;
  margin-left: 5%;
  flex-direction: column;
  gap: 50px;
}
.templates > h1 {
  align-self: center;
}

.templates > a > img {
  height: 266px;
  width: 200px;
  border: 2px solid rgb(56, 56, 56);
  padding: 5px;
  padding-top: 10px;
}
.templates > a > img:hover {
  border: 2px solid rgb(139, 197, 197);
  box-shadow: 0px 0px 8px rgb(139, 197, 197);
}

/* resume builder */

header {
  position: absolute;
  top: 0;
  height: 50px;
  background-color: rgb(35, 35, 35);
  width: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
footer {
  position: absolute;
  bottom: -50%;
  height: 30px;
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  display: flex;
  justify-content: center;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 1400px;
  margin-top: 50px;
  background-color: rgb(197, 197, 197);
}

/* CV Form */

.cv-form {
  border: 0;
  box-shadow: 0px 0px 8px rgb(190, 190, 190);
  background-color: rgb(233, 233, 233);
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  padding: 50px;
  border-radius: 4px;
}

.personal-info-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.personal-info > input {
  height: 20px;
}

input[type="text"] {
  border: none;
  height: 30px;
  border-radius: 4px;
}
input[type="email"] {
  border: none;
  height: 30px;
  border-radius: 4px;
}

.experience-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  margin-top: 10px;
}

.education-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

textarea {
  height: 50px;
  border-radius: 4px;
  border: none;
}

input[type="submit"]:hover {
  transform: translateY(-4px);
}

button,
input[type="submit"] {
  align-items: center;
  width: 100px;
  height: 30px;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  color: rgb(53, 53, 53);
  transition: all 0.5s;
  margin-top: 5px;
  border: none;
}
button:hover {
  transform: translateY(-4px);
}
.buttons {
  display: flex;
  width: 100px;
}

/* CV Output */

.cv-output {
  height: 1000px;

  padding: 50px;
  margin-top: 20px;
  margin-right: 20px;
  background-color: white;
}
.cv-header {
  display: grid;
  grid-template: 55px 60px / 1fr 1fr 1fr;

  grid-template-areas:
    "name name icons"
    "title title icons";

  border-bottom: 4px solid rgb(59, 59, 100);
  padding-bottom: 10px;
}
.name-output {
  grid-area: name;
  display: flex;
  align-items: start;
  font-size: 1.8rem;
  color: rgb(47, 47, 80);
}
.title-output {
  grid-area: title;
  display: flex;
  align-items: flex-start;
  color: rgba(87, 87, 87, 0.8);
  font-size: 1.6rem;
  margin-top: 10px;
}
.icons {
  grid-area: icons;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding-top: 20px;
  flex-direction: column;
}
.icons > p {
  height: 0;
}
img {
  height: 20px;
  width: 20px;
}
.number-output {
  display: flex;
  gap: 10px;
  align-items: center;
}

.email-output {
  display: flex;
  gap: 10px;
  align-items: center;
}
.location-output {
  display: flex;
  gap: 10px;
  align-items: center;
}

.description {
  margin-top: 20px;
  display: flex;
  height: 30px;
}

.experience-title {
  color: rgb(92, 92, 129);
  margin: 0;
  margin-top: 10px;
  font-size: 1.3rem;
}

/* Work Experience */

.work-experience {
  display: flex;
  flex-direction: column;
}
.title-and-dates {
  display: flex;
  justify-content: space-between;
  color: rgb(87, 87, 87);
}
.job-title {
  color: black;
  margin-bottom: 5px;
}
.dates {
  margin-bottom: 0;
}
.job-description {
  margin: 0;
}

/* Education */

.degree-and-uni {
  display: flex;
  justify-content: space-between;
  color: rgb(87, 87, 87);
}
.degree {
  color: black;
  margin-bottom: 0;
}
.uni {
  margin-bottom: 0;
}

@media only screen and (min-width: 1700px) {
  .main-container {
    max-width: 75%;
  }
}

@media only screen and (max-width: 1100px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
}
